cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: false
  jsFile:
    description: 'JS file to evaluate expression from'
    required: false
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

pchr-srf/srf-tools/.github/workflows/build-assets-on-release.yml
- name: Find out zip asset id from the release
  id: getZipAssetId
  uses: cardinalby/js-eval-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ASSETS_URL: ${{ github.event.release.assets_url }}
    ASSET_NAME: ${{ env.ZIP_FILE_NAME }}
  with:
    expression: |
      (await octokit.request("GET " + env.ASSETS_URL)).data
        .find(asset => asset.name == env.ASSET_NAME)?.id || ''            

pchr-srf/srf-tools/.github/workflows/actions/get-zip-asset/action.yml
- name: Find out zip asset id from assets JSON
  if: steps.getRelease.outputs.assets
  id: readAssetIdFromRelease
  uses: cardinalby/js-eval-action@v1
  env:
    ASSETS_JSON: ${{ steps.getRelease.outputs.assets }}
    ASSET_NAME: ${{ env.ZIP_ASSET_NAME }}
  with:
    expression: |
      JSON.parse(env.ASSETS_JSON)
        .find(asset => asset.name == env.ZIP_ASSET_NAME)
        ?.id || ''          

inigochoa/the-movie-script-sender/.github/workflows/actions/get-zip-asset/action.yaml
- name: Find out zip asset id from assets JSON
  if: steps.getRelease.outputs.assets
  id: readAssetIdFromRelease
  uses: cardinalby/js-eval-action@v1
  env:
    ASSETS_JSON: ${{ steps.getRelease.outputs.assets }}
    ASSET_NAME: ${{ env.ZIP_ASSET_NAME }}
  with:
    expression: |
      JSON.parse(env.ASSETS_JSON)
        .find(asset => asset.name == env.ZIP_ASSET_NAME)?.id || ''

Weyrd/Squizzer/.github/workflows/actions/get-zip-asset/action.yml
- name: Find out zip asset id from assets JSON
  if: steps.getRelease.outputs.assets
  id: readAssetIdFromRelease
  uses: cardinalby/js-eval-action@v1
  env:
    ASSETS_JSON: ${{ steps.getRelease.outputs.assets }}
    ASSET_NAME: ${{ env.ZIP_ASSET_NAME }}
  with:
    expression: |
      JSON.parse(env.ASSETS_JSON)
        .find(asset => asset.name == env.ZIP_ASSET_NAME)
        ?.id || ''