cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: true
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/js-eval-action/.github/workflows/functionalSelfTest.yml
- id: checkNewVersion
  uses: cardinalby/js-eval-action@master
  env:
    OLD_VERSION: 1.2.3
    NEW_VERSION: 1.3.0
  with:
    expression: |
      ({ 
        greater: semver.gte(env.NEW_VERSION, env.OLD_VERSION), 
        compatible: semver.major(env.NEW_VERSION) === semver.major(env.OLD_VERSION)
      })
    extractOutputs: 'true'

cardinalby/js-eval-action/.github/workflows/functionalSelfTest.yml
- id: getDefaultBranch
  name: Get default branch test
  uses: cardinalby/js-eval-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    expression: |
      (await octokit.rest.repos.get({
        owner: context.repo.owner, 
        repo: context.repo.repo
      })).data.default_branch

cardinalby/js-eval-action/.github/workflows/functionalSelfTest.yml
- id: getNextAttemptNumber
  uses: cardinalby/js-eval-action@master
  env:
    STEP_SIZE: 2
  with:
    data: '8'
    expression: "parseInt(inputs.attempt) + parseInt(env.STEP_SIZE)"

cardinalby/js-eval-action/.github/workflows/functionalSelfTest.yml
- id: getNextAttemptNumber
  uses: cardinalby/js-eval-action@master
  env:
    STEP_SIZE: 2
  with:
    data: '8'
    expression: "parseInt(inputs.data) + parseInt(env.STEP_SIZE)"