cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: false
  jsFile:
    description: 'JS file to evaluate expression from'
    required: false
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/js-eval-action/.github/workflows/test.yml
- id: useJsFile
  name: Use jsFile input
  uses: ./
  with:
    jsFile: tests/integration/evaluateJsFileCases/complicated.js

morganecf/jitsi-party/.github/workflows/delay-until-time.yml
- name: Check clock
  id: checkClock
  uses: cardinalby/js-eval-action@v1
  continue-on-error: true
  env:
    targetTime: ${{ github.event.inputs.targetTime }}
    timezone: America/New_York
  with:
    expression: |
      {
        function changeTimezone(date, ianatz) {
          var invdate = new Date(date.toLocaleString('en-US', {
            timeZone: ianatz
          }));

          var diff = date.getTime() - invdate.getTime();

          return new Date(date.getTime() - diff); // needs to substract
        }

        const now = new Date();
        const nowLocal = changeTimezone(now, env.timezone);

        const targetTimeArray = /^(\d){2}:(\d){2}/.exec(env.targetTime);
        const targetHours = targetTimeArray[0];
        const targetMinutes = targetTimeArray[1];

        if (nowLocal.getHours() - targetHours >= 0 &&
            nowLocal.getMinutes() - targetMinutes >= 0) {
          var targetTime = nowLocal;

          if (nowLocal.getHours() - targetHours > 8) {
            console.log("More than 8 hours ahead, inferring tomorrow");
            targetTime = targetTime + new Date(0, 0, 1);
          }

          targetTime.setHours(targetHours);
          targetTime.setMinutes(targetMinutes);
        }

        // assert(now >= targetTime);
        return targetTime;
      }

cardinalby/export-env-action/action.yml
- uses: cardinalby/js-eval-action@testPkg
  env:
    ENV_FILE: ${{ inputs.envFile }}
    EXPAND: ${{ inputs.expand }}
    EXPORT: ${{ inputs.export }}
  with:
    jsFile: ${{ github.action_path }}/index.js
    extractOutputs: 'true'

morganecf/jitsi-party/.github/workflows/delay.yml
- name: Check clock
  id: checkClock
  uses: cardinalby/js-eval-action@v1
  env:
    targetTime: ${{ github.event.inputs.targetTime }}
  with:
    expression: |
      {
        const
          targetTime = parseInt(env.targetTime),
        assert(targetTime == now);
        return true;
      }