cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: true
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/js-eval-action/.github/workflows/functionalSelfTest.yml
- id: jsonExample
  name: Json example test
  uses: cardinalby/js-eval-action@master
  env:
    MY_VAR: '{"a": "hello", "b": "hell"}'
  with:
    jsonEnvs: MY_VAR
    expression: "env.MY_VAR.a.indexOf(env.MY_VAR.b) !== -1"

cardinalby/js-eval-action/.github/workflows/functionalSelfTest.yml
- id: readYamlExample
  uses: cardinalby/js-eval-action@v1
  with:
    expression: 'yaml.parse((await fs.readFile("action.yml")).toString()).name'