cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: true
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/js-eval-action/.github/workflows/test.yml
- id: exportDotEnv
  name: Export env variables from tests.env.example
  uses: ./
  with:
    expression: |
      Object.entries(dotenvExpand({
        parsed: dotenv.parse(fs.readFileSync("tests/integration/values.env"))
      })
      .parsed
      .forEach(e => core.exportVariable(e[0], e[1]))

cardinalby/js-eval-action/.github/workflows/test.yml
- id: successInputValidation
  name: Success input validation
  uses: ./
  env:
    attempt: 2
    max: 3
  with:
    expression: |
      {
        const attempt = parseInt(env.attempt), max = parseInt(env.max);
        assert(attempt && max && max >= attempt);
      }        

cardinalby/js-eval-action/.github/workflows/test.yml
- id: exportDotEnv
  name: Export env variables from env file
  uses: ./
  env:
    ENV_FILE_PATH: tests/integration/values.env
  with:
    expression: |
      Object.entries(
        dotenvExpand({
          parsed: dotenv.parse(fs.readFileSync(env.ENV_FILE_PATH))
        })
        .parsed
      ).forEach(e => core.exportVariable(e[0], e[1]))