cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: false
  jsFile:
    description: 'JS file to evaluate expression from'
    required: false
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

cardinalby/export-env-action/action.yml
- uses: cardinalby/js-eval-action@testPkg
  env:
    ENV_FILE: ${{ inputs.envFile }}
    EXPAND: ${{ inputs.expand }}
  with:
    jsFile: 'index.js'

cardinalby/memrise-audio-uploader/.github/workflows/build-assets-on-release.yml
- name: Find out "extension.zip" asset id from the release
  id: getZipAssetId
  uses: cardinalby/js-eval-action@v1
  env:
    ASSETS_URL: ${{ github.event.release.assets_url }}
    ASSET_NAME: ${{ env.ZIP_ASSET_NAME }}
  with:
    expression: |
      (await octokit.rest.request("GET " + env.ASSETS_URL)).data
        .find(asset => asset.name == env.ASSET_NAME)?.id || ''

cardinalby/js-eval-action/example/composite_action_expression/action.yml
- uses: cardinalby/js-eval-action@v1
  env:
    ENV_FILE: ${{ inputs.envFile }}
  with:
    expression: |
      Object.entries(
        dotenv.parse(fs.readFileSync(env.ENV_FILE))
      ).forEach(
        e => core.exportVariable(e[0], e[1])
      )

pchr-srf/srf-tools/.github/workflows/publish-on-chrome-webstore.yml
- name: Get the next attempt number
  id: getNextAttemptNumber
  uses: cardinalby/js-eval-action@v1
  env:
    attemptNumber: ${{ github.event.inputs.attemptNumber }}
    maxAttempts: ${{ github.event.inputs.maxAttempts }}
  with:
    expression: |
      {
        const 
          attempt = parseInt(env.attemptNumber),
          max = parseInt(env.maxAttempts);
        assert(attempt && max && max >= attempt);
        return attempt < max ? attempt + 1 : '';
      }            