cardinalby/js-eval-action/action.yml
name: 'js-eval-action'
description: 'GitHub action for evaluating JS expressions'
author: 'cardinalby'
inputs:
  expression:
    description: 'JS expression to evaluate'
    required: false
  jsFile:
    description: 'JS file to evaluate expression from'
    required: false
  jsonInputs:
    description: 'Parse listed inputs as JSON (use "|" separator). * to parse all'
    required: false
  jsonEnvs:
    description: 'Parse listed envs as JSON (use "|" separator). * to parse all'
    required: false
  extractOutputs:
    required: false
    default: 'false'
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  timeoutMs:
    required: false
    description: 'If true, separate outputs will be set from result object, JSON.stringify(result) otherwise'
  data:
    required: false
    description: 'Arbitrary data you want to access in expression'
outputs:
  result:
    description: 'Result of expression evaluation'
  timedOut:
    description: '"true" if expression evaluation failed due to timeout. "false" otherwise'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'code'

yomidevs/yomitan/.github/workflows/publish-chrome-development.yml
- name: Get the next attempt number
  id: getNextAttemptNumber
  uses: cardinalby/js-eval-action@b34865f1d9cfdf35356013627474857cfe0d5091 # pin@v1.0.7
  env:
    attemptNumber: ${{ github.event.inputs.attemptNumber }}
    maxAttempts: ${{ github.event.inputs.maxAttempts }}
  with:
    expression: |
      {
        const
          attempt = parseInt(env.attemptNumber),
          max = parseInt(env.maxAttempts);
        assert(attempt && max && max >= attempt);
        return attempt < max ? attempt + 1 : '';
      }

Bilger321/cookie-actions/.github/workflows/build-assets-on-release.yml
- name: Find out "extension.zip" asset id from the release
  id: getZipAssetId
  uses: cardinalby/js-eval-action@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    ASSETS_URL: ${{ github.event.release.assets_url }}
    ASSET_NAME: ${{ env.ZIP_FILE_NAME }}
  with:
    expression: |
      (await octokit.request("GET " + env.ASSETS_URL)).data
        .find(asset => asset.name == env.ASSET_NAME)?.id || ''

cardinalby/memrise-audio-uploader/.github/workflows/publish-to-chrome-webstore.yml
- name: Get the next attempt number
  id: getNextAttemptNumber
  uses: cardinalby/js-eval-action@v1
  env:
    attemptNumber: ${{ github.event.inputs.attemptNumber }}
    maxAttempts: ${{ github.event.inputs.maxAttempts }}
  with:
    expression: |
      {
        const 
          attempt = parseInt(env.attemptNumber),
          max = parseInt(env.maxAttempts);
        assert(attempt && max && max >= attempt);
        return attempt < max ? attempt + 1 : '';
      }